# GradleConventionPlugins

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/gradleplugins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/gradleplugins/: MainActivity.kt
app/src/main/java/com/sample/gradleplugins/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/gradleplugins/: ExampleUnitTest.kt
articles-ui/: build.gradle.kts
articles-ui/src/androidTest/java/com/sample/articles_ui/: ExampleInstrumentedTest.kt
articles-ui/src/test/java/com/sample/articles_ui/: ExampleUnitTest.kt
bookmarks-ui/: build.gradle.kts
bookmarks-ui/src/androidTest/java/com/sample/bookmarks/ui/: ExampleInstrumentedTest.kt
bookmarks-ui/src/test/java/com/sample/bookmarks/ui/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/gradleplugins/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
